{
  "name": "youtube-longform-automation",
  "version": "1.0.0",
  "description": "유튜브 심리학 롱폼 자동화 프로그램 - 트렌딩 주제 수집 및 스크립트/이미지 프롬프트 생성",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc",
    "dev": "tsx watch src/index.ts"
  },
  "keywords": [
    "youtube",
    "automation",
    "psychology",
    "content-creation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "asciichart": "^1.5.25",
    "chalk": "^4.1.2",
    "clipboardy": "^3.0.0",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.5",
    "googleapis": "^133.0.0",
    "inquirer": "^8.2.6"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.11.19",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
